{
    "name": "@ackee/jerome",
    "version": "3.0.0",
    "description": "Equipment for localizations at React-Redux-ReduxSaga stack",
    "main": "lib/index.js",
    "module": "es/index.js",
    "scripts": {
        "build:lib": "BABEL_ENV=lib babel src --out-dir lib --extensions \".ts,.tsx\" --ignore \"**/*.story.tsx,**/*.d.ts\" --source-maps inline",
        "build:es": "BABEL_ENV=es babel src --out-dir es --extensions \".ts,.tsx\" --ignore \"**/*.story.tsx,**/*.d.ts\" --source-maps inline",
        "build:js": "npm run build:lib && npm run build:es",
        "build:types": "tsc --project tsconfig.types.json --emitDeclarationOnly",
        "build": "npm run clean && npm run type-check && npm run build:js && npm run build:types",
        "storybook": "rm -rf build && start-storybook -p 6007",
        "build-storybook": "cross-env BABEL_ENV=development build-storybook -o build",
        "lint": "tslint \"src/**/*.{ts,tsx}\"",
        "prepare": "npm run build",
        "test": "BABEL_ENV=test jest",
        "clean": "rm -rf lib es",
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "start": "npm run build && onchange 'src/**/*.{ts,tsx}' -- npm run build",
        "version": "changelog-it && vim CHANGELOG.md && git add CHANGELOG.md",
        "size": "package-size ./es --no-cache"
    },
    "author": "Lukáš Horák <lukas.horak@ackee.cz>",
    "contributors": [
        "Jiří Čermák <jiri.cermak@ackee.cz>"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AckeeCZ/jerome"
    },
    "dependencies": {
        "@formatjs/intl-relativetimeformat": "^2.8.1",
        "idb": "4.0.x",
        "react-display-name": "^0.2.4"
    },
    "peerDependencies": {
        "prop-types": "15.7.x",
        "react": "16.8.x",
        "react-intl": "^3.1.11",
        "react-redux": "7.0.x",
        "redux-saga": "1.0.x"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.3.3",
        "@storybook/addon-actions": "^4.1.1",
        "@storybook/addon-info": "^4.1.1",
        "@storybook/addon-links": "^4.1.1",
        "@storybook/addon-options": "^4.1.1",
        "@storybook/addon-storysource": "^4.1.1",
        "@storybook/react": "^4.1.1",
        "@types/react": "^16.8.22",
        "@types/react-dom": "^16.8.4",
        "@types/react-intl": "^3.0.0",
        "@types/react-redux": "^7.1.0",
        "@types/redux": "^3.6.0",
        "@types/storybook__react": "^3.0.9",
        "babel-jest": "23.6.x",
        "babel-loader": "8.0.x",
        "babel-plugin-custom-import-path-transform": "1.0.x",
        "babel-polyfill": "6.26.x",
        "changelog-it": "github:AckeeCZ/changelog-it",
        "cross-env": "5.2.x",
        "enzyme": "3.10.x",
        "enzyme-adapter-react-16": "1.14.x",
        "eslint": "5.10.x",
        "eslint-config-ackee": "0.9.x",
        "eslint-plugin-jest": "22.7.x",
        "husky": "^3.0.5",
        "jest": "23.6.x",
        "less": "3.9.x",
        "less-loader": "4.1.x",
        "onchange": "5.2.x",
        "package-size": "2.3.x",
        "prettier-config-ackee": "0.x",
        "prop-types": "15.7.x",
        "react": "16.8.x",
        "react-dom": "16.8.x",
        "react-intl": "^3.1.11",
        "react-redux": "7.x",
        "redux": "4.x",
        "redux-mock-store": "1.5.x",
        "redux-saga": "1.0.x",
        "ts-jest": "^24.0.2",
        "tslint-config-ackee": "^0.3.0",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.0.0",
        "typescript": "^3.5.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run test"
        }
    }
}
